# You can specify git tag, commit or branch for the version property
- src: https://github.com/Akash47/aws-cloudformation.git
  scm: git
  version: master
  name: aws-cloudformation
- src: https://github.com/Akash47/aws-sts.git
  scm: git
  version: master
  name: aws-sts
